<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.broudy.gcm</groupId>
    <artifactId>gcm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <name>GCM Client Module</name>


  <dependencies>

    <dependency>
      <groupId>com.broudy.gcm</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-labs -->
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-labs</artifactId>
      <version>8.0-r6</version>
    </dependency>

    <dependency>
      <groupId>io.github.typhon0</groupId>
      <artifactId>AnimateFX</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-controls</artifactId>
      <version>8.15</version>
    </dependency>

    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-emojione</artifactId>
      <version>2.2.7-2</version>
    </dependency>

    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-icons525</artifactId>
      <version>3.0.0-4</version>
    </dependency>

    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-materialicons</artifactId>
      <version>2.2.0-5</version>
    </dependency>

    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-octicons</artifactId>
      <version>4.3.0-5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.15</version>
    </dependency>


  </dependencies>

</project>
