# gcm-system

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/broudy/gcm/boundary/: FXMLView.java
Client/src/main/java/com/broudy/gcm/boundary/enhanced/controls/: FillingForm.java  MapLocatorIcons.java  SceneSwitcheroo.java
Client/src/main/java/com/broudy/gcm/boundary/enhanced/fxmlrelated/: EnhancedFXMLBuilder.java  EnhancedFXMLController.java  EnhancedFXMLLoader.java  IEnhancedFXMLControllersLinker.java
Client/src/main/java/com/broudy/gcm/boundary/fxmlControllers/: ClientInitializingController.java  JustBrowseSidePaneController.java  MainContainerController.java  NotificationsController.java
Client/src/main/java/com/broudy/gcm/boundary/fxmlControllers/customer/: CustomerCatalogBrowserController.java  CustomerSidePaneController.java  (+1 more)
Client/src/main/java/com/broudy/gcm/control/: ClientLauncher.java  ClientMessagesReceiver.java  GCMClient.java  StageManager.java
Client/src/main/java/com/broudy/gcm/control/repos/: BeanRepository.java  CitiesRepository.java  CreditCardsRepository.java  MapsRepository.java  PurchasesRepository.java  SitesRepository.java  ToursRepository.java  UsersRepository.java
Client/src/main/java/com/broudy/gcm/control/services/: EventHandlingService.java
Client/src/main/java/com/broudy/gcm/entity/guice/: EnhancedFXMLLoaderDependenciesModule.java  PrimaryDependenciesModule.java
Client/src/main/resources/: log4j2.xml
Client/src/main/resources/css/: DefaultStyleSheet.css
Client/src/main/resources/views/: ClientInitializingVIEW.fxml  JustBrowseSidePaneVIEW.fxml  JustBrowsingVIEW.fxml  MainContainerVIEW.fxml  NotificationsVIEW.fxml  SceneSwitcherooVIEW.fxml  SplashScreenVIEW.fxml
Client/src/main/resources/views/customer/: CustomerCatalogBrowserVIEW.fxml  CustomerCityExplorerVIEW.fxml  CustomerSidePaneVIEW.fxml
Client/src/main/resources/views/employee/: EmployeeCitiesEditorVIEW.fxml  EmployeeCityExplorerVIEW.fxml  EmployeeMapsEditorVIEW.fxml  EmployeeMyAccountVIEW.fxml  EmployeeMyWorkspaceVIEW.fxml  EmployeeRequestsViewerVIEW.fxml  EmployeeSidePaneVIEW.fxml  EmployeeUnauthorizedVIEW.fxml
Client/src/main/resources/views/welcome/: SignInFormVIEW.fxml  SignUpForm1VIEW.fxml  SignUpForm2VIEW.fxml  SignUpForm3VIEW.fxml  WelcomeScreenVIEW.fxml
Core/: pom.xml
Core/src/main/java/com/broudy/gcm/entity/: ClientServerCommunicator.java  ClientsInquiry.java  DTOType.java  ServersResponse.java  State.java  UserClassification.java
Core/src/main/java/com/broudy/gcm/entity/dtos/: CityDTO.java  CoordinatesDTO.java  CoordinatizedDTO.java  CreditCardDTO.java  EmployeeDTO.java  MapDTO.java  PurchaseDTO.java  SiteCategory.java  SiteDTO.java  TourDTO.java  UserDTO.java
Core/src/main/java/com/broudy/gcm/entity/interfaces/: AbstractDTO.java  IStatable.java  Renderable.java
Core/src/main/java/com/broudy/utils/: TextColors.java  TextWrapper.java
Core/src/main/java/ocsf/client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java
Core/src/main/java/ocsf/server/: AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
Core/src/main/resources/: log4j2.xml
(+366 files in other folders)
