<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1150.0" stylesheets="@../../css/DefaultStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="221.0" styleClass="label-30" text="Hey champ! Kudos for the curiosity :)" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Separator AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <VBox alignment="CENTER" layoutX="295.0" layoutY="177.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="label-30" text="Unfortunately you are not authorized yet!" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="281.0" maxWidth="1.7976931348623157E308" styleClass="label-30" text="Think it is time for you to get a promotion?" />
            <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="200.0" maxWidth="500.0" styleClass="button-rainbow-blue-pink-yellow" text="If you click here your manager will check up on you within the next 24 hours" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
  </children>
</AnchorPane>
