<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.broudy.gcm</groupId>
    <artifactId>gcm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <name>GCM Core Module</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.sothawo/mapjfx -->
    <dependency>
      <groupId>com.sothawo</groupId>
      <artifactId>mapjfx</artifactId>
      <version>1.27.1</version>
      <!--      <version>1.29.1</version>-->
    </dependency>

  </dependencies>

</project>
